# CRUD_JAVA

./: README.md  pom.xml  readme.txt
src/main/java/org/example/controller/: CursosController.java  DocentesController.java
src/main/java/org/example/domain/: Cursos.java  Docentes.java
src/main/java/org/example/dto/: CursosDTO.java  DocentesDTO.java
src/main/java/org/example/repository/: CursosRepository.java  DocentesRepository.java
src/main/java/org/example/service/: CursoServiceI.java  DocenteServiceI.java
src/main/java/org/example/service/impl/: CursoServiceImpl.java  DocenteServiceImpl.java
src/main/resources/: application.properties
